/*
  Create by Aurélien Sèbe
*/

@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
:root {
  --pink: #d741a7;
  --purple: #1f145a;
  --white: #eaf2ef;
}
* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('./background.jpg');
  background-size: 130%;
  background-position-x: right;
  background-position-y: top;
}
h1 {
  font-family: 'Major Mono Display', monospace;
  font-size: 174px;
  padding: 0;
  color: var(--white);
}
h1 span {
  font-family: 'Major Mono Display', monospace;
  font-size: 124px;
  position: absolute;
}
h2{
  font-family: 'Major Mono Display', monospace;
  color: var(--pink);
  font-size: 30px;
  margin-top: 190px;
}
a {
  color: var(--pink);
  text-decoration: none;
  font-size: 20px;
}
.container {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(62, 53, 135, 0.9) 0%,
    rgba(31, 20, 90, 0.9) 100%
  );
  width: 100%;
  overflow: hidden;
  height: 100vh;
}

.container .header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}
.container .header .menu {
  display: flex;
  height: 60px;
  width: 700px;
}
.container .header .menu a {
  margin: 0 auto;
  text-transform: uppercase;
}

.container .menu-button .button {
  position: absolute;
  z-index: 1;
  top: 50px;
  right: 50px;
  width: 50px;
  height: 30px;
  opacity: 0;
}

.container .menu-button .hover {
  position: absolute;
  top: 50px;
  right: 50px;
  display: grid;
  grid-gap: 11px;
  z-index: 0;
}
.container .menu-button .hover span {
  display: inline-block;
  width: 50px;
  height: 2px;
  background: var(--pink);
}
.container .menu-button .hover span:nth-child(2) {
  margin-left: 5px;
  width: 45px;
}
.container .menu-button .hover span:nth-child(3) {
  margin-left: 10px;
  width: 40px;
}
.container .main {
  position: relative;
  padding: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.container .main .debout{
  position: absolute;
  transition: .5s;
  height: 850px;
  top: -100px;
  right: 150px;
}
.container .main .kick {
  transition: .5s;
  position: absolute;
  height: 600px;
  right: 150px;
}
.container .main .griffe  {
  transition: .5s;
  position: absolute;
  height: 750px;
  right: 150px;
}
.container .main .genou  {
  transition: .5s;
  position: absolute;
  height: 750px;
  top: -50px;
  right: 150px;
}
.container .footer {
  position: fixed;
  top: calc(100vh - 100px);
  left: 0;
  width: 900px;
  display: flex;
}
.container .footer .marvel {
  position: relative;
  width: 90px;
  height: 90px;
  padding: 5px;
  box-shadow: inset 0px 10px 15px #e65d60, inset -10px -10px 4px #bf0409;
  border-radius: 0px 20px 0px 0px;
  z-index: 1;
}
.container .footer .marvel-image {
  position: absolute;
  width: 95px;
  border-radius: 0px 20px 0px 0px;
  z-index: 0;
}
.container .footer .nav {
  height: 60px;
  padding: 10px;
  margin: 10px 50px;
  display: grid;
  background: #1f145a;
  box-shadow: inset -10px -10px 15px rgba(15, 10, 45, 0.4),
    inset 10px 10px 15px rgba(65, 56, 145, 0.57);
  border-radius: 20px;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
.container .footer .nav button {
  height: 50px;
  background: var(--pink);
  border: none;
  border-radius: 7px;
  padding: 0 10px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  text-align: center;
}
.container .footer .nav button text {
  font-size: 20px;
  color: var(--white);
}
.container .footer .nav button img {
  height: 25px;
}
.container .footer .nav .logo {
  height: 50px;
  margin: 0 auto;
}
.container .footer .nav .logo.active {
  border-bottom: 4px solid var(--pink);
}
